<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.eblssmart.frameworkdemo.view.EditTextWithClear
        android:id="@+id/et_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:hint="Last name"
        android:inputType="textCapSentences"
        android:textAlignment="viewStart" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/et_view"
        tools:listitem="@layout/recyclerview_item" />

</android.support.constraint.ConstraintLayout>